{
  "manifest_version": 3,
  "name": "JSON Viewer",
  "version": "1.0.0",
  "description": "A React + Vite JSON viewer and editor Chrome extension",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "JSON Viewer",
    "default_popup": "index.html"
  },
  "permissions": ["storage", "clipboardWrite", "clipboardRead"]
}
